{
    "name": "frank-sons/playground",
    "type": "project",
    "require": {
        "php": "^7.1",
        "ext-mysqli": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Playground\\": "src/"
        }
    }
}
